@import '../../../../../constant.less';

.adContainer {
  margin-top: 30px;

  border: 2px solid var(--side-bar-bg-color);
  border-radius: 5px;
  padding: 10px;
  overflow: hidden;
}

@media (max-width: 767px) {
  .adContainer {
    border: none;
    border-radius: inherit;
    padding: 0;
    overflow: visible;
  }
}
