@import '../../../../../constant.less';

.header {
  // border: 1px solid yellow;
  position: fixed;
  width: 20%;
  top: 20%;
  text-align: center;
  h1 {
    color: #fff;
    margin: 0;
    &:nth-child(1) {
      font-weight: bold;
    }
    &:nth-child(2) {
      transition: color 0.5s;
    }
  }
}

.type {
  font-size: @side-bar-typed-font-size;
  display: inline-block;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .header {
    width: 16.67%;
  }
}

@media (max-width: 768px) {
  .header {
    position: relative;
    width: 100%;
    top: 0;
    text-align: left;

    padding: 8px 15px;
    h1 {
      display: inline-block;
      margin-right: 5px; // word spacing
    }
  }
  .type {
    font-size: @side-bar-typed-font-size-mobile;
  }
}
