@import '../../../constant.less';

.left {
  background-color: @side-bar-bg-color;
}

.right {
  background-color: @main-bg-color;
  padding-top: 0; // compare to mobile style
}

@media (max-width: 767px) {
  .left {
    position: fixed;
  }
  .right {
    padding-top: 42px; // based on the nav header height
  }
}
