.articleTitle{
  .title{
    color: #476277;
    font-size: 40px;
    margin: 10px 0;
  }
  .time{
    color: #757575;
    margin: 3px 0;
  }
}

.tag{
  display: inline-block;
  padding: 5px;
  font-size: 13px;
  border-radius: 2px;
  color: white;
  margin: 8px 8px 0 0;
}
.tag_0{
  background-color: #4d85d1;
}
.tag_1{
  background-color: #5aba59;
}
.tag_2{
  background-color: #df2d4f;
}
.tag_3{
  background-color: #999;
}


@media (max-width: 768px) {
  .articleTitle{
    .title {
      color: #476277;
      font-size: 25px;
      margin: 10px 0;
    }
  }
}