@import '../../constant.less';

.box {
  border-top: 1px solid @grp-border-color;
  padding: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  img {
    height: @git-img-size;
    width: @git-img-size;
    border-radius: 5px;
    margin-right: 10px;
  }
  .rightText {
    //border: 1px solid #3d4f5d;
    h3 {
      margin: 0 0 3px 0;
      color: @git-name-color;
      font-size: 18px;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    a {
      font-size: 14px;
      text-decoration: none;
      color: @star-text-color;

      &:hover {
        color: @star-text-hover-color;
      }
    }
  }
}

@media (max-width: 768px) {
  .box {
    img {
      margin-right: 8px;
    }
    .rightText {
      h3 {
        font-size: 14px;
      }
      a {
        font-size: 12px;
      }
    }
  }
}
