@import '../../../../../constant.less';

.menubar {
  margin: 25px 0;
  text-align: center;
  & > a > img {
    height: 20px;
    width: 20px;
  }
}

.success {
  background: var(--star-text-hover-color);
}
