@import url('https://fonts.googleapis.com/css?family=Cuprum');
h1,h2,h3,h4,h5,p,span,em {
    font-family: 'Cuprum', sans-serif;
}

.sidebar {
    background: #3d4f5d;
    .header {
        //border: 1px solid yellow;
        position: fixed;
        width: 25%;
        top: 15%;
        h1 {
            color: #fff;
            text-align: center;
            font-size: 2.5em;
        }
    }
}

.content{
}

.post{
    border-bottom: 1px solid #e0e0e0;
    padding: 20px 40px;
    .title{
        color: #476277;
        font-size: 2.3em;
    }
    .tag{
        margin: 3px;
        padding: 4px;
        font-size: 0.9em;
        border-radius: 2px;
        color: white;
    }
    .tag_0{
        background-color: #e85a71;
    }
    .tag_1{
        background-color: #4ea1d3;
    }
    .tag_2{
        background-color: #3FBAC2;
    }
    .tag_3{
        background-color: #415F9D;
    }
    .tag_4{
        background-color: #CB8589;
    }
}


@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        .header {
            top: 0;
            width: 100%;
            position: relative;
        }
    }
    .content{
        width: 100%;
    }
}