@import '../../constant.less';

.box {
  border-bottom: 1px dashed @grp-border-color;
  padding: 5px 0;
  h4 {
    margin: 0 0 2px 0;
    a {
      font-size: inherit;
      color: @site-name-color;
      text-decoration: none;
      transition: color 0.4s;
      &:hover {
        color: @site-name-color-hover;
      }
    }
  }

  p {
    margin: 0;
    color: #454553;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (max-width: 768px) {
  .box {
    padding: 8px 2px;
  }
}
