@import '../../constant.less';

.box {
  border-bottom: 1px dashed var(--grp-border-color);
  padding: 5px 0;
  h3 {
    margin: 0 0 2px 0;
    a {
      font-size: inherit;
      color: var(--git-name-color);
      text-decoration: none;
      transition: color 0.4s;
    }
  }

  p {
    margin: 0;
    color: var(--star-text-color);

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (hover: hover) {
  .box h3 a:hover {
    color: var(--star-text-hover-color);
  }
}

@media (max-width: 767px) {
  .box {
    padding: 8px 0;
  }
}
