main {
    padding: 0 20px 40px 20px;
    .grpTitle{
        color: #ad7b39;
        margin: 16px 0;
    }
}
.box{
    //border: 1px solid red;
    height: 65px;
    a{
        color: #225598;
        display: block;
        margin: 5px 0;
        text-decoration: none;
        transition: color 0.4s;
        &:hover{
            color: #64b7da;
        }
    }

    p {
        margin: 0;
        font-size: 13px;
        color: #676767;
    }
}

@media (max-width: 768px) {
    .box{

    }
}