@import url('https://fonts.googleapis.com/css?family=Oxygen');
h1,h2,h3,h4,h5,p,span,em,a,div {
    font-family: 'Oxygen', sans-serif;
}

.sidebar {
    background: #3d4f5d;
    .header {
        //border: 1px solid yellow;
        position: fixed;
        width: 20%;
        top: 15%;
        text-align: center;
        h1 {
            color: #fff;
            font-size: 2.4em;
            margin: 0;
            #sbttl2 {
                transition: color 0.4s;
            }
        }
    }
}

.content{
    padding-top: 0;
}

.updateTxt{
    text-align: center;
    color: #b9b9b9;
}

footer{
    padding: 10px;
    border-top: 1px solid #e6e6e6;
    text-align: center;
    a,span {
        padding-right: 30px;
        text-decoration: none;
        color: #5b788e;
        margin: 0;
    }
}



@media (max-width: 768px) {
    @mobile_size: 1.3em;
    @title-space: 5px;
    .sidebar {
        width: 100%;
        height: 46px;
        position: fixed;

        .header {
            top: 0;
            width: 100%;
            margin-top: 8px;
            padding-left: 18px;
            text-align: left;
            h1{
                font-size: @mobile_size;
                display: inline-block;
                margin-right: @title-space;
            }
            #sbttl2 {
                transition: color 0.4s;
            }
        }
    }
    .content{
        padding-top: 50px;
        width: 100%;
    }
}