footer {
  padding: 10px;
  border-top: 1px solid #e6e6e6;
  text-align: center;
  a,
  span {
    text-decoration: none;
    color: #5b788e;
    margin: 0;
  }
  svg {
    margin: 0 3px -4.5px 0;
  }
}
