@import '../../../../../constant.less';

.commentBox {
  padding: 5px @main-left-padding;
}

.commentToggleBtn {
  display: block;
  margin: 0 auto;
  width: 265px;
}

@media (max-width: 767px) {
  .commentBox {
    padding: 5px @main-left-padding-mobile;
  }
}
