@import '../../../../../constant.less';
@footer-margin-top: 120px;
@footer-padding: 10px;

.footer {
  padding: 0;
  margin-top: @footer-margin-top;
  border-top: 1px solid @grp-border-color;
  div {
    padding-top: @footer-padding;
    text-align: center;
    color: @footer-color;
  }
  div:last-child {
    padding-bottom: @footer-padding;
  }
  a {
    color: #4185f4;
    text-decoration: none;
    font-size: inherit;
  }
}
