article{
    margin-top: 40px;
    padding: 10px 30px 40px 31px;
    img.atcImg {
        height: auto;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    article{
        margin-top: 40px;
        padding: 10px 10px 40px 10px;
        overflow-x: hidden;
    }
    img.atcImg {
        height: auto;
        width: 100%;
    }
}