@import '../../../../../constant.less';

.menubar {
  margin: 25px 0;
  & > div {
    margin: 0 auto;
    & img {
      height: 20px;
      width: 20px;
    }
  }
}

.success {
  background: @star-text-hover-color;
}
