main {
    padding: 20px;
    background-color: #f1f1f1;
}
.box{
    border: 1px solid #b7b7b7;
    border-radius: 5px;
    padding: 5px 0 5px 7px;
    margin: 8px;
    display: flex;
    .boxLeft{
        //border: 1px solid #3d4f5d;
        margin-right: 10px;
        border-radius: 10px;
        overflow:hidden;
        img{
            height: 48px;
        }
        i{
            font-size: 32px;
            color: #b167a0
        }
    }
    .boxRight{
        //border: 1px solid #3d4f5d;
        h5 {
            margin: 0 0 7px 0;
            color: #3d4f5d;
            font-size: 20px;
        }
        div {
            margin: 0;
            color: #6b6b6b;
            font-size: 16px;
        }
    }
}