@main-left-padding: 32px;
@main-left-padding-mobile: 20px;
@side-bar-typed-font-size: 1.4em;
@side-bar-typed-font-size-mobile: 1.3em;
@git-img-size: 48px;

:root {
  --main-bg-color: #fff;
  --side-bar-bg-color: #2d4570;
  --grp-title-main-color: #2d4570;
  --grp-title-site-color: #eb586f;
  --grp-border-color: #dddddd;
  --star-text-color: #6d6d6d;
  --star-text-hover-color: #2be095;
  --git-name-color: #2d4570;
  --update-date-color: #19ae00;
  --footer-color: #7c7c7c;
  --color-theme-btn-content: '🌙';
}

[data-color-mode='dark'] {
  --main-bg-color: #0d1117;
  --side-bar-bg-color: #3d3f49;
  --grp-title-main-color: #c9d1d9;
  --grp-title-site-color: #eb586f;
  --grp-border-color: #292929;
  --star-text-color: #788fa8;
  --star-text-hover-color: #2be095;
  --git-name-color: #c9d1d9;
  --update-date-color: #a4c89e;
  --footer-color: #7c7c7c;
  --color-theme-btn-content: '☀️';
}
