@main-bg-color: #fff;
@git-corner-hover-color: #252a2e;

@side-bar-bg-color: #2d4570;
@side-bar-typed-font-size: 1.4em;
@side-bar-typed-font-size-mobile: 1.3em;

@grp-title-main-color: #2d4570;
@grp-title-site-color: #eb586f;
@grp-border-color: #dddddd;

@star-text-color: #6d6d6d;
@star-text-hover-color: #2be095;
@git-name-color: #2d4570;
@git-img-size: 48px;

@site-name-color: #4aa0d5;
@site-name-color-hover: #eb586f;

@update-date-color: #b9b9b9;
@footer-color: #7c7c7c;
