@import '../../constant.less';

.box {
  border-top: 1px solid var(--grp-border-color);
  padding: 6px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  img {
    height: @git-img-size;
    width: @git-img-size;
    border-radius: 5px;
    margin-right: 10px;
  }
  .rightText {
    //border: 1px solid #3d4f5d;
    overflow: hidden;
    h3 {
      margin: 0 0 3px 0;
      color: var(--git-name-color);

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    a {
      text-decoration: none;
      color: var(--star-text-color);
    }
  }
}

@media (hover: hover) {
  .box .rightText a:hover {
    color: var(--star-text-hover-color);
  }
}

@media (max-width: 767px) {
  .box {
    img {
      margin-right: 8px;
    }
  }
}
